<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 23: Cannot find port <arg fmt="%s" index="1">w_inst_addr</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 27: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">i_inst_addr</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 28: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">i_inst_rdata</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 30: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">m_data_addr</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 31: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">m_data_rdata</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 32: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">m_data_wdata</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 33: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">m_data_byteen</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 35: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">m_inst_addr</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 37: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">w_grf_we</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 38: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">w_grf_addr</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 39: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">w_grf_wdata</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:\COexcercise\p5\p5_strong/generated_mips_test.v" Line 41: Module &lt;<arg fmt="%s" index="1">mips</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">w_inst_addr</arg>&gt;.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

