verilog work "E:\COexcercise\p5\p5_strong/ALU.v"
verilog work "E:\COexcercise\p5\p5_strong/controller.v"
verilog work "E:\COexcercise\p5\p5_strong/DE_REG.v"
verilog work "E:\COexcercise\p5\p5_strong/DM.v"
verilog work "E:\COexcercise\p5\p5_strong/EM_REG.v"
verilog work "E:\COexcercise\p5\p5_strong/FD_REG.v"
verilog work "E:\COexcercise\p5\p5_strong/generated_mips_test.v"
verilog work "E:\COexcercise\p5\p5_strong/GRF.v"
verilog work "E:\COexcercise\p5\p5_strong/IFU.v"
verilog work "E:\COexcercise\p5\p5_strong/IM.v"
verilog work "E:\COexcercise\p5\p5_strong/mips.v"
verilog work "E:\COexcercise\p5\p5_strong/MW_REG.v"
verilog work "E:\COexcercise\p5\p5_strong/tb.v"
