verilog work "E:\COexcercise\p6\p6_test\ALU.v"
verilog work "E:\COexcercise\p6\p6_test\controller.v"
verilog work "E:\COexcercise\p6\p6_test\DE_REG.v"
verilog work "E:\COexcercise\p6\p6_test\DM.v"
verilog work "E:\COexcercise\p6\p6_test\EM_REG.v"
verilog work "E:\COexcercise\p6\p6_test\FD_REG.v"
verilog work "E:\COexcercise\p6\p6_test\GRF.v"
verilog work "E:\COexcercise\p6\p6_test\IFU.v"
verilog work "E:\COexcercise\p6\p6_test\IM.v"
verilog work "E:\COexcercise\p6\p6_test\MDF.v"
verilog work "E:\COexcercise\p6\p6_test\mips.v"
verilog work "E:\COexcercise\p6\p6_test\mips_tb.v"
verilog work "E:\COexcercise\p6\p6_test\MW_REG.v"
verilog work "E:\COexcercise\p6\p6_test\tb.v"
verilog work "E:\COexcercise\Wheelchair-Flow-Judge-exe-v0.3.8\tmp\tb.v"
