<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,150)" name="4bitMol2"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,170)" name="4bitMol2"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(930,210)" name="4bitMol2"/>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A7654"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Probe"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,230)" name="4bitMol2"/>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Probe"/>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(730,190)" name="4bitMol2"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bitMol2">
    <a name="circuit" val="4bitMol2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,53 Q66,66 70,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="69" x="50" y="53"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,170" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Probe"/>
    <comp lib="0" loc="(330,60)" name="Probe"/>
    <comp lib="0" loc="(290,220)" name="Probe"/>
    <comp lib="6" loc="(92,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(490,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(93,191)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1190,300)" to="(1490,300)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(1190,300)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(1210,170)" to="(1210,220)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(1390,190)" to="(1390,240)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(1460,410)" to="(1460,540)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(1490,270)" to="(1490,300)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1350,330)" to="(1350,380)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(940,540)" to="(1460,540)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(1370,190)" to="(1390,190)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Probe"/>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1480,270)" name="4bitMol2"/>
    <comp lib="0" loc="(1380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Probe"/>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Probe"/>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Probe"/>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,150)" name="4bitMol2"/>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(930,210)" name="4bitMol2"/>
    <comp lib="0" loc="(200,60)" name="Probe"/>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Probe"/>
    <comp loc="(1440,410)" name="4bitMol2"/>
    <comp lib="0" loc="(1280,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(730,190)" name="4bitMol2"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1120,230)" name="4bitMol2"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Probe"/>
    <comp lib="0" loc="(90,270)" name="Probe"/>
    <comp lib="0" loc="(1340,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1300,250)" name="4bitMol2"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A7654"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,170)" name="4bitMol2"/>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Probe"/>
  </circuit>
</project>
