<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(500,80)" to="(600,80)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(150,320)" to="(600,320)"/>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(640,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(703,84)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Constant"/>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp loc="(280,140)" name="状态转移"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,320)" to="(600,320)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(770,60)" to="(850,60)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(730,110)" to="(870,110)"/>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Constant"/>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,160)" name="输出逻辑"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(890,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,140)" name="状态转移"/>
    <comp lib="0" loc="(750,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(953,74)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Probe"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">状态转移</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="49">输出逻辑</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
