<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(150,580)" to="(150,660)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(750,250)" to="(750,490)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(240,10)" to="(240,80)"/>
    <wire from="(550,250)" to="(550,510)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(210,10)" to="(240,10)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(550,250)" to="(750,250)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <comp lib="0" loc="(200,440)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Probe"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate"/>
    <comp lib="1" loc="(240,570)" name="AND Gate"/>
    <comp lib="0" loc="(200,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(650,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="sign_E"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(350,460)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="NOT Gate"/>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Shifter">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign_E"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(900,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate"/>
    <comp lib="3" loc="(250,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="val_E"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="OR Gate"/>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="val_E"/>
    </comp>
  </circuit>
</project>
