<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(90,670)" to="(200,670)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(100,690)" to="(100,730)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <comp lib="0" loc="(290,530)" name="Probe"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Probe"/>
    <comp lib="0" loc="(250,380)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Probe"/>
    <comp lib="1" loc="(290,270)" name="XNOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Probe"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe"/>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,680)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Probe"/>
    <comp lib="1" loc="(470,630)" name="Odd Parity">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
