<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(530,150)" to="(710,150)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(100,310)" to="(530,310)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(550,50)" to="(630,50)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter"/>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Probe"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant"/>
    <comp loc="(320,130)" name="状态转移"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="dir0"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1420)" to="(290,1420)"/>
    <wire from="(100,1340)" to="(290,1340)"/>
    <wire from="(60,690)" to="(60,1010)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,1470)" to="(270,1480)"/>
    <wire from="(100,1040)" to="(100,1180)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(530,1280)" to="(550,1280)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(80,590)" to="(80,720)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(100,1180)" to="(160,1180)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(180,1120)" to="(220,1120)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,1480)" to="(230,1480)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(270,1470)" to="(290,1470)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(390,1430)" to="(410,1430)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(80,1400)" to="(290,1400)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(140,1090)" to="(220,1090)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(340,1110)" to="(340,1160)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(140,850)" to="(270,850)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(410,1100)" to="(410,1170)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(100,610)" to="(100,810)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(270,1170)" to="(270,1190)"/>
    <wire from="(340,1240)" to="(340,1260)"/>
    <wire from="(80,720)" to="(80,870)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(180,1010)" to="(220,1010)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(60,1120)" to="(160,1120)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(80,490)" to="(290,490)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(80,1150)" to="(80,1400)"/>
    <wire from="(100,1260)" to="(230,1260)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,950)" to="(220,950)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(270,1060)" to="(270,1080)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(410,1360)" to="(410,1380)"/>
    <wire from="(120,1290)" to="(290,1290)"/>
    <wire from="(60,30)" to="(60,690)"/>
    <wire from="(60,1230)" to="(230,1230)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,1450)" to="(290,1450)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(120,830)" to="(220,830)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(60,1120)" to="(60,1230)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(120,890)" to="(120,1070)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,750)" to="(120,830)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,930)" to="(80,1150)"/>
    <wire from="(120,1200)" to="(220,1200)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(140,1310)" to="(230,1310)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,930)" to="(220,930)"/>
    <wire from="(140,1380)" to="(340,1380)"/>
    <wire from="(120,1070)" to="(120,1200)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(100,810)" to="(100,950)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(100,1180)" to="(100,1260)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(120,1200)" to="(120,1290)"/>
    <wire from="(120,1360)" to="(120,1450)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,1310)" to="(290,1310)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,1380)" to="(140,1480)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(120,640)" to="(120,750)"/>
    <wire from="(140,980)" to="(140,1090)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(80,1150)" to="(160,1150)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,1130)" to="(270,1150)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(340,1280)" to="(340,1300)"/>
    <wire from="(340,1440)" to="(340,1460)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(120,1360)" to="(290,1360)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(320,1350)" to="(360,1350)"/>
    <wire from="(140,1090)" to="(140,1310)"/>
    <wire from="(460,850)" to="(550,850)"/>
    <wire from="(480,1290)" to="(480,1390)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,1380)" to="(430,1380)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(80,720)" to="(160,720)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(340,1410)" to="(340,1420)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(410,1190)" to="(410,1270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(410,1400)" to="(410,1430)"/>
    <wire from="(340,930)" to="(340,960)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(480,1180)" to="(480,1270)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(140,910)" to="(270,910)"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(550,50)" to="(630,50)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(100,310)" to="(530,310)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="dir0"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir0"/>
    </comp>
    <comp loc="(320,130)" name="状态转移"/>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter"/>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Probe"/>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Probe"/>
    <comp lib="0" loc="(580,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
