<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(270,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(120,660)" name="Shifter"/>
    <comp lib="3" loc="(470,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,540)" name="BitAdder"/>
    <comp lib="0" loc="(410,630)" name="Constant"/>
    <comp lib="0" loc="(290,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="swap1">
    <a name="circuit" val="swap1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp loc="(250,180)" name="1bit_swap"/>
    <comp loc="(250,100)" name="1bit_swap"/>
    <comp loc="(250,140)" name="1bit_swap"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,40)" name="1bit_swap"/>
  </circuit>
  <circuit name="4dbit_sort">
    <a name="circuit" val="4dbit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,10)" to="(870,10)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(70,220)" to="(510,220)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(1250,40)" to="(1250,110)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(900,10)" to="(1010,10)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(1080,140)" to="(1210,140)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(500,20)" to="(500,60)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(1250,110)" to="(1280,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(700,20)" to="(700,70)"/>
    <wire from="(540,20)" to="(540,70)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(970,150)" to="(1050,150)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(650,20)" to="(700,20)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(1010,10)" to="(1010,80)"/>
    <wire from="(1240,140)" to="(1280,140)"/>
    <wire from="(1210,140)" to="(1210,170)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(900,20)" to="(920,20)"/>
    <wire from="(1120,50)" to="(1120,100)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(1210,170)" to="(1280,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(490,20)" to="(500,20)"/>
    <wire from="(860,130)" to="(990,130)"/>
    <wire from="(730,20)" to="(730,80)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(500,60)" to="(760,60)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(1200,60)" to="(1200,80)"/>
    <wire from="(1240,50)" to="(1240,140)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1100,40)" to="(1200,40)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(750,10)" to="(750,40)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(790,240)" to="(1280,240)"/>
    <wire from="(760,20)" to="(760,60)"/>
    <wire from="(1230,50)" to="(1240,50)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(1010,80)" to="(1100,80)"/>
    <wire from="(700,70)" to="(860,70)"/>
    <wire from="(310,10)" to="(320,10)"/>
    <wire from="(1100,40)" to="(1100,80)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(1230,40)" to="(1250,40)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(540,70)" to="(660,70)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(830,30)" to="(870,30)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(760,20)" to="(870,20)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(390,40)" to="(750,40)"/>
    <wire from="(1120,50)" to="(1200,50)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(920,20)" to="(920,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(790,80)" to="(790,240)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(1120,100)" to="(1140,100)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <comp lib="3" loc="(610,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Probe"/>
    <comp lib="3" loc="(210,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,70)" name="4bit_swap"/>
    <comp loc="(900,10)" name="4bit_swap"/>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,40)" name="4bit_swap"/>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,130)" name="4bit_swap"/>
    <comp lib="3" loc="(1180,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,50)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Probe"/>
    <comp loc="(480,60)" name="4bit_swap"/>
    <comp lib="0" loc="(380,20)" name="Probe"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Probe"/>
    <comp lib="0" loc="(730,20)" name="Probe"/>
    <comp lib="3" loc="(410,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1230,40)" name="4bit_swap"/>
    <comp lib="0" loc="(490,20)" name="Probe"/>
    <comp lib="0" loc="(650,20)" name="Probe"/>
  </circuit>
</project>
