<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib(now)"/>
    </comp>
    <comp loc="(160,240)" name="计算逻辑"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,146)" name="Text">
      <a name="text" val="计数逻辑"/>
    </comp>
    <comp lib="6" loc="(145,219)" name="Text">
      <a name="text" val="计算逻辑"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Probe"/>
    <comp lib="0" loc="(180,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib(now)"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp loc="(160,170)" name="计数逻辑"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(47,217)" name="Text">
      <a name="text" val="freeze"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="2" loc="(310,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,60)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(396,32)" name="Text">
      <a name="text" val="prev"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="counter_value"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="max_value"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="max_value"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="counter_value"/>
    </comp>
  </circuit>
</project>
