<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <comp lib="0" loc="(140,450)" name="Clock"/>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0
</a>
    </comp>
    <comp lib="6" loc="(104,350)" name="Text"/>
    <comp lib="4" loc="(180,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MOD5">
    <a name="circuit" val="MOD5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(100,590)" to="(190,590)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp lib="0" loc="(330,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Probe"/>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Probe"/>
    <comp loc="(220,560)" name="MOD5"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
