verilog work "E:\COexcercise\p5\p5_strong_tj/ALU.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/controller.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/DE_REG.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/DM.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/EM_REG.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/FD_REG.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/generated_mips_test.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/GRF.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/IFU.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/IM.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/mips.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/MW_REG.v"
verilog work "E:\COexcercise\p5\p5_strong_tj/tb.v"
