Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/COexcercise/p4/P4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/COexcercise/p4/P4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "maindec.v" in library work
ERROR:HDLCompilers:26 - "maindec.v" line 1 expecting ')', found '['
ERROR:HDLCompilers:26 - "maindec.v" line 7 unexpected token: '['
Module <maindec> compiled
ERROR:HDLCompilers:26 - "maindec.v" line 7 expecting 'endmodule', found '8'
Analysis of file <"maindec.prj"> failed.
--> 

Total memory usage is 4484044 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

